<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" src="jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mali">
<title>Tò he</title>
</head>

<body>
  <div id="landing" class="landing">
    <img class="titleimage" src="tohemaintrans.png">
    <script src="script.js"></script>
  </div>

  <div id="mainp">
  <header id="navbar">
        <nav class="navbar-container container">
          <a href="#mainp" class="home-link">
            <div class="navbar-logo"><img src="tohemainlogo.png" width=auto height=60px></div>
          </a>
          <button type="button" class="navbar-toggle" aria-label="Open navigation menu">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <div class="navbar-menu detached">
            <ul class="navbar-links">
              <li class="navbar-item"><a class="navbar-link" href="#story">story</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#process">process</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#character">character</a></li>
              <li class="navbar-item"><a class="navbar-link" href="#background">background</a></li>
            </ul>
          </div>
        </nav>
  </header>

  <main>
      <div id="video">
        <iframe id="myplayer" class="video" src="https://www.youtube.com/embed/9YffrCViTVk?enablejsapi=1" frameborder="0" allowfullscreen></iframe>
      </div>
      <br>
      <div class="switch"><img id="switch" src="testbulb.png" width=auto height=60px></div>
      <div id='persoff'></div>
  </main>

  </div>
  <style>
  *{
    /* apply to the whole website */
    font-family: "Mali";
    text-decoration: none;
    font-weight: 100;
    /* box-sizing: border-box;
    margin: 0;
    padding: 0; */
  }

  /* main page not display at first load */
  #mainp {
     display: none;
  }

  /* landing page at first load */
  .landing{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    background: #000000;
    margin: 5 5px;
  }

  .titleimage{
    display: flex;
    max-width:100%;
    max-height:100%;
    vertical-align: middle;
  }
    :root {
       --navbar-bg-color: #000000;
       --navbar-text-color: #ffffff;
       --navbar-text-color-focus: #c28502;
    }

    main {
      padding-top:200px;
       /* min-height: 200vh; */
       max-height: 1080px;
       display: block;
       align-items: center;
       justify-content: center;
       margin-right: auto;
       margin-left: auto;
    }

    .container {
       max-width: 1000px;
       padding-left: 1.4rem;
       padding-right: 1.4rem;
       margin-left: auto;
       margin-right: auto;
    }

    #navbar {
       --navbar-height: 90px;
       position: fixed;
       height: var(--navbar-height);
       background-color: var(--navbar-bg-color);
       left: 0;
       right: 0;
       z-index:3;
    }

    .navbar-container {
       display: flex;
       justify-content: space-between;
       height: 100%;
       align-items: center;
       vertical-align: middle;
       text-align: center;
    }

    .home-link,
    .navbar-link {
       color: var(--navbar-text-color);
       font-size: 25px;
       transition: color 0.2s ease-in-out;
       text-decoration: none;
       display: flex;
       align-items: center;
       transition: background-color 0.2s ease-in-out,
                   color 0.2s ease-in-out;
    }

    .home-link:focus,
    .home-link:hover {
       color: var(--navbar-text-color-focus);
    }

    .navbar-link {
       justify-content: center;
       width: 100%;
       padding: 0.4em 0.8em;
       border-radius: 5px;
       vertical-align: middle;
    }

    .navbar-link:focus,
    .navbar-link:hover {
       color: var(--navbar-text-color-focus);
       background-color: var(--navbar-bg-contrast);
    }

    .navbar-toggle {
       cursor: pointer;
       border: none;
       background-color: transparent;
       width: 40px;
       height: 40px;
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
    }

    .icon-bar {
       display: block;
       width: 25px;
       height: 4px;
       margin: 2px;
       transition: background-color 0.2s ease-in-out,
                   transform 0.2s ease-in-out,
                   opacity 0.2s ease-in-out;
       background-color: var(--navbar-text-color);
    }

    .navbar-toggle:focus .icon-bar,
    .navbar-toggle:hover .icon-bar {
       background-color: var(--navbar-text-color-focus);
    }


    #navbar.opened .navbar-toggle .icon-bar:first-child,
    #navbar.opened .navbar-toggle .icon-bar:last-child {
       position: absolute;
       margin: 0;
       width: 30px;
    }

    #navbar.opened .navbar-toggle .icon-bar:first-child {
       transform: rotate(45deg);
    }

    #navbar.opened .navbar-toggle .icon-bar:nth-child(2) {
       opacity: 0;
    }

    #navbar.opened .navbar-toggle .icon-bar:last-child {
       transform: rotate(-45deg);
    }

    .navbar-menu {
       position: fixed;
       top: var(--navbar-height);
       bottom: 0;
       transition: opacity 0.2s ease-in-out,
                   visibility 0.2s ease-in-out,
                   left 0.2s ease-in-out,
                   right 0.2s ease-in-out;
       opacity: 0;
       visibility: hidden;
    }

    .navbar-menu.sidebar,
    .navbar-menu.sidebar.left {
       left: -1000px;
       right: 0;
    }

    .navbar-menu.sidebar.right {
       right: -1000px;
       left: 0;
    }

    .navbar-menu.detached,
    .navbar-menu.attached {
       left: 0;
       right: 0;
    }

    #navbar.opened .navbar-menu {
       background-color: rgba(0, 0, 0, 0.4);
       opacity: 1;
       visibility: visible;
    }

    #navbar.opened .navbar-menu.sidebar.left {
       left: 0;
    }

    #navbar.opened .navbar-menu.sidebar.right {
       right: 0;
    }

    .navbar-links {
       list-style-type: none;
       max-height: 0;
       overflow: hidden;
       position: absolute;
       background-color: var(--navbar-bg-color);
       display: flex;
       flex-direction: column;
       align-items: center;
    }

    #navbar.opened .navbar-links {
       padding: 1em;
       max-height: none;
    }

    .sidebar .navbar-links {
       top: 0;
       bottom: 0;
    }

    .left.sidebar .navbar-links {
       left: 0;
       right: unset;
       box-shadow: 5px 20px 20px rgba(0, 0, 0, 0.3);
    }

    .right.sidebar .navbar-links {
       right: 0;
       left: unset;
       box-shadow: -5px 20px 20px rgba(0, 0, 0, 0.3);
    }

    .detached .navbar-links {
       left: 0;
       right: 0;
       margin: 1.4rem;
       border-radius: 5px;
       box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    .attached .navbar-links {
       left: 0;
       right: 0;
       box-shadow: 0 20px 20px rgba(0, 0, 0, 0.3);
    }

    .navbar-item {
       margin: 0.4em;
       width: 100%;
    }

    @media screen and (min-width: 700px) {
       .navbar-toggle {
           display: none;
       }

       #navbar .navbar-menu,
       #navbar.opened .navbar-menu {
           visibility: visible;
           opacity: 1;
           position: static;
           display: block;
           height: 100%;
       }

       #navbar .navbar-links,
       #navbar.opened .navbar-links {
           margin: 0;
           padding: 0;
           box-shadow: none;
           position: static;
           flex-direction: row;
           list-style-type: none;
           max-height: max-content;
           width: 100%;
           height: 100%;
       }

       #navbar .navbar-link:last-child {
           margin-right: 0;
       }
    }

    #video{
      display:block;
      width: 63vw;
      margin: auto;
    }

    #video iframe{
      position:relative;
      width: 63vw;
      height: calc((9/16)*63vw);
      z-index:2;
    }

    .switch{
      display: block;
      position: relative;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    #persoff {
        background:#000;
        opacity:1;
        filter:alpha(opacity=100);
        position:fixed;
        left:0;
        top:0;
        width:100%;
        height:100%;
        z-index:0;
      }
  </style>
  <script>

  // landing page fade out when scroll
  jQuery(window).scroll(function() {
  // 10 = The point you would like to fade the nav in.
    if (jQuery(window).scrollTop() > 10 ){
      jQuery("#landing").fadeOut("slow", function() {
         jQuery("#mainp").show();});
    } else {
      jQuery("#mainp").removeClass('show');
    };
  });

  document.addEventListener("DOMContentLoaded", function() {
  const navbar = document.getElementById("navbar");
  const navbarToggle = navbar.querySelector(".navbar-toggle");

  function openMobileNavbar() {
    navbar.classList.add("opened");
    navbarToggle.setAttribute("aria-label", "Close navigation menu.");
  }

  function closeMobileNavbar() {
    navbar.classList.remove("opened");
    navbarToggle.setAttribute("aria-label", "Open navigation menu.");
  }

  navbarToggle.addEventListener("click", () => {
    if (navbar.classList.contains("opened")) {
      closeMobileNavbar();
    } else {
      openMobileNavbar();
    }
  });

  const navbarMenu = navbar.querySelector(".navbar-menu");
  const navbarLinksContainer = navbar.querySelector(".navbar-links");

  navbarLinksContainer.addEventListener("click", (clickEvent) => {
    clickEvent.stopPropagation();
  });

  navbarMenu.addEventListener("click", closeMobileNavbar);
  });
  // turn off light when video play
  jQuery("#persoff").css('height', jQuery(document).height()).hide();
  jQuery("body").on('click', function (e) {
  jQuery("#persoff").toggle(false);
  });
  jQuery(".switch").on('click', function (e) {
  e.stopPropagation();
  jQuery("#persoff").toggle();
  });
  </script>

  </body>
  </html>
